{
"appService.defaultWebAppToDeploy": "undefined/subscriptions/79b5a1ab-cde9-46d5-aaf1-9a7e55a5cccc/resourceGroups/WannaMeal/providers/Microsoft.Web/sites/WannaMeal",
"appService.deploySubpath": "."
}
